{
  "name": "devluan-jupiter",
  "displayName": "DevLuan Dark",
  "description": "devluan jupiter dark",
  "publisher": "devluan",
  "version": "0.0.1",
  "keywords": [
    "theme",
    "devluan",
    "dark",
    "jupiter"
  ],
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "jupiter devluan",
        "uiTheme": "vs-dark",
        "path": "./themes/jupiter-devluan-color-theme.json"
      }
    ]
  },
  "scripts": {
    "package": "vsce package --no-yarn",
    "publish": "vsce publish --no-yarn"
  },
  "license": "MIT",
  "devDependencies": {
    "vsce": "^2.15.0"
  }
}
