{
  "name": "devluan-jupiter",
  "description": "devluan jupiter dark",
  "displayName": "Jupiter Dark",
  "publisher": "devluan",
  "version": "0.0.1",
  "icon": "logo-ls.png",
  "keywords": [
    "theme",
    "devluan",
    "dark",
    "jupiter"
  ],
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "devluan-jupiter",
        "uiTheme": "vs-dark",
        "path": "./themes/jupiter devluan-color-theme.json"
      }
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "vsce": "^2.15.0"
  }
}